<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.180.space-time</groupId>
	<artifactId>space-time</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<webVersion>3.0</webVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

	</properties>

	<!-- 添加Spring Boot的父类依赖，这样当前项目就是Spring Boot项目了。spring-boot-starter-parent是一个特殊的starter，他用来提供相关的maven默认依赖，使用它之后，常用的依赖可以省去version标签 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.13.RELEASE</version>
	</parent>





	<dependencies>
		<!-- dependencies中添加web支持的starter pom，这样就添加了web的依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

 




		<!-- exec依赖 -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional> <!-- 这个需要为 true 热部署才有效 -->

		</dependency>

		



		<!--添加对test支持 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>

		<!-- 分页插件 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>1.2.3</version>
		</dependency>

			<!-- poi-->
		    <dependency>
		      <groupId>org.apache.poi</groupId>
		      <artifactId>poi-ooxml</artifactId>
		      <version>3.17</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.poi</groupId>
		      <artifactId>poi</artifactId>
		      <version>3.17</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.poi</groupId>
		      <artifactId>poi-examples</artifactId>
		      <version>3.17</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.poi</groupId>
		      <artifactId>poi-excelant</artifactId>
		      <version>3.17</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.poi</groupId>
		      <artifactId>poi-ooxml-schemas</artifactId>
		      <version>3.17</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.poi</groupId>
		      <artifactId>poi-scratchpad</artifactId>
		      <version>3.17</version>
		    </dependency>
		    <dependency>
		      <groupId>dom4j</groupId>
		      <artifactId>dom4j</artifactId>
		      <version>1.6.1</version>
		    </dependency>
		    <dependency>
		      <groupId>stax</groupId>
		      <artifactId>stax-api</artifactId>
		      <version>1.0</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.xmlbeans</groupId>
		      <artifactId>xmlbeans</artifactId>
		      <version>2.6.0</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.poi</groupId>
		      <artifactId>poi</artifactId>
		      <version>3.17</version>
		    </dependency>

		<!-- <dependency> <groupId>org.apache.poi</groupId> <artifactId>poi</artifactId> 
			<version>3.17</version> </dependency> <dependency> <groupId>org.apache.poi</groupId> 
			<artifactId>poi-ooxml</artifactId> <version>3.17</version> </dependency> 
			<dependency> <groupId>org.apache.poi</groupId> <artifactId>poi-ooxml-schemas</artifactId> 
			<version>3.17</version> </dependency> -->
		<!-- <dependency> <groupId>org.apache.poi</groupId> <artifactId>poi-ooxml</artifactId> 
			<version>3.17<ersion> </dependency> <dependency> <groupId>org.apache.poi</groupId> 
			<artifactId>poi</artifactId> <version>3.17<ersion> </dependency> <dependency> 
			<groupId>org.apache.poi</groupId> <artifactId>poi-examples</artifactId> <version>3.17<ersion> 
			</dependency> <dependency> <groupId>org.apache.poi</groupId> <artifactId>poi-excelant</artifactId> 
			<version>3.17<ersion> </dependency> <dependency> <groupId>org.apache.poi</groupId> 
			<artifactId>poi-ooxml-schemas</artifactId> <version>3.17<ersion> </dependency> 
			<dependency> <groupId>org.apache.poi</groupId> <artifactId>poi-scratchpad</artifactId> 
			<version>3.17<ersion> </dependency> <dependency> <groupId>dom4j</groupId> 
			<artifactId>dom4j</artifactId> <version>1.6.1<ersion> </dependency> <dependency> 
			<groupId>stax</groupId> <artifactId>stax-api</artifactId> <version>1.0<ersion> 
			</dependency> <dependency> <groupId>org.apache.xmlbeans</groupId> <artifactId>xmlbeans</artifactId> 
			<version>2.6.0<ersion> </dependency> <dependency> <groupId>org.apache.poi</groupId> 
			<artifactId>poi</artifactId> <version>3.17<ersion> </dependency> -->



		<!-- poi -->
		<!-- <dependency> <groupId>org.apache.poi</groupId> <artifactId>poi-ooxml</artifactId> 
			<version>3.17</version> </dependency> <dependency> <groupId>org.apache.poi</groupId> 
			<artifactId>poi</artifactId> <version>3.17</version> </dependency> <dependency> 
			<groupId>org.apache.poi</groupId> <artifactId>poi-examples</artifactId> <version>3.17</version> 
			</dependency> <dependency> <groupId>org.apache.poi</groupId> <artifactId>poi-excelant</artifactId> 
			<version>3.17</version> </dependency> <dependency> <groupId>org.apache.poi</groupId> 
			<artifactId>poi-ooxml-schemas</artifactId> <version>3.17</version> </dependency> 
			<dependency> <groupId>org.apache.poi</groupId> <artifactId>poi-scratchpad</artifactId> 
			<version>3.17</version> </dependency> <dependency> <groupId>dom4j</groupId> 
			<artifactId>dom4j</artifactId> <version>1.6.1</version> </dependency> <dependency> 
			<groupId>stax</groupId> <artifactId>stax-api</artifactId> <version>1.0</version> 
			</dependency> <dependency> <groupId>org.apache.xmlbeans</groupId> <artifactId>xmlbeans</artifactId> 
			<version>2.6.0</version> </dependency> <dependency> <groupId>org.apache.poi</groupId> 
			<artifactId>poi</artifactId> <version>3.17</version> </dependency> -->

			

		<!-- <dependency> <groupId>org.apache.poi</groupId> <artifactId>poi</artifactId> 
			<version>3.17</version> </dependency> -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- 添加Spring Boot 编译插件 -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>